{
  "name": "vlessheroku",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "f4dc3ff3-7613-4362-9b38-5cb19304bf65"
    }
  },
  "website": "https://github.com/sufnejhffkegd/",
  "repository": "https://github.com/sufnejhffkegd/Gifnghg",
  "stack": "container"
}
